<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProductMan</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<nav class="navigation">
				<div class="logo">
					<a href="#" title="ProductMan">ProductMan</a>
				</div>
				<div class="menu">
					<ul class="menu-list">
						<li class="menu-list__item">
							<a href="" class="menu-list__link">Recent Work</a>
						</li>
						<li class="menu-list__item">
							<a href="" class="menu-list__link">Featured Product</a>
						</li>
					</ul>
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</nav>
			<div class="slider">
				<div>
					<div class="slider-text">
						<h2>black&<br>white</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam</p>
						<a href="#">View Project</a>
					</div>
					<div class="slider-img">
						<img src="img/slider.png" alt="">
					</div>
				</div>
				<div>
					<div class="slider-text">
						<h2>black&<br>white</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam</p>
						<a href="#">View Project</a>
					</div>
					<div class="slider-img">
						<img src="img/slider.png" alt="">
					</div>
				</div>
				<div>
					<div class="slider-text">
						<h2>black&<br>white</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam</p>
						<a href="#">View Project</a>
					</div>
					<div class="slider-img">
						<img src="img/slider.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="wrapper">
			<section class="featuredProduct">
				<h3>Featured Product</h3>
				<img src="img/linehead.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
			</section>
			<section class="img">
				<div class="first-line">
					<div class="container">
						<img src="img/first_img.png" alt="" class="image">
						<div class="overlay">
    						<div class="text"><a href="#">Minimal Product Design</a></div>
  						</div>
					</div>
					<div class="container">
						<img src="img/second_img.png" alt="">
						<div class="overlay">
    						<div class="text"><a href="#">Minimal Product Design</a></div>
  						</div>
					</div>
				</div>
				<div class="second-line">
					<div class="container">
						<img src="img/fourth_img.png" alt="">
						<div class="overlay">
    						<div class="text"><a href="#">Minimal Product Design</a></div>
  						</div>
					</div>
					<div class="container">
						<img src="img/fourth_img.png" alt="">
						<div class="overlay">
    						<div class="text"><a href="#">Minimal Product Design</a></div>
  						</div>
					</div>
						<div class="container">
					<img src="img/third_img.png" alt="">
					<div class="overlay">
    						<div class="text"><a href="#">Minimal Product Design</a></div>
  						</div>
					</div>
				</div>
				
			</section>
			<section class="form">
				<h3>Productman news</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. </p>
				<form action="" class="forma">
					<input type="email" class="email" name="email" placeholder="Enter your email address">
					<button type="button" class='button'>SUBSCRIBE <i class="fas fa-caret-right"></i></button>
				</form>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="social">
			<a href="#">
				<img src="img/face.png" alt="">
			</a>
			<a href="#">
				<img src="img/tweet.png" alt="">
			</a>
			<a href="#">
				<img src="img/you.png" alt="">
			</a>
			<a href="#">
				<img src="img/me.png" alt="">
			</a>
		</div>
		<p>&copy; Copyright Your Company ltd 2016. All Right Reserved.</p>
	</footer>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/slick.min.js"></script>
</body>
</html>